{
	"manifest_version": 1,
	"type": "WebApp",
	"meta": {
		"name": "Dots&Crosses",
		"version": "0.1.0",
		"minimum-overwolf-version": "0.77.10",
		"author": "Och",
		"icon": "logo.png",
		"icon_gray": "logo-grayscale.png",
		"launcher_icon": "icon.ico",
		"window_icon": "logo.png",
		"description": "The cool crosshair app"
	},
	"permissions": [
		"Tray",
		"Clipboard"
	],
	"data": {
		"game_targeting": {
			"type": "dedicated",
			"game_ids": [
				21640
			]
		},
		"game_events": [
			21640
		],
		"launch_events": [
			{
				"event": "GameLaunch",
				"tracked": false,
				"event_data": {
					"game_ids": [
						21640
					],
					"wait_for_stable_framerate": 30
				},
				"start_minimized": true
			}
		],
		"start_window": "BackgroundWindow",
		"windows": {
			"BackgroundWindow": {
				"file": "windows/background/index.html",
				"is_background_page": true
			},
			"MainWindow": {
				"file": "windows/main/index.html",
				"transparent": false,
				"resizable": true,
				"use_os_windowing": true,
				"show_maximize": true,
				"size": {
					"width": 900,
					"height": 600
				},
				"min_size": {
					"width": 400,
					"height": 400
				}
			},
			"IngameWindow": {
				"file": "windows/ingame/index.html",
				"transparent": true,
				"resizable": false,
				"size": {
					"width": 300,
					"height": 300
				},
				"show_in_taskbar": false,
				"clickthrough": true,
				"style": "inputPassThrough",
				"in_game_only": true
			}
		}
	}
}
